{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "headers": [
    {
      "source": "/api/payments/webhook",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
